# Driver para MS SQL Server
driver: org.mariadb.jdbc.Driver
classpath: ./drivers/mariadb-java-client-2.2.3.jar

#Develop
# url: jdbc:mariadb://localhost:3306/MelpRestaurantsApp
# username: MelpDBAdmin
# password: m3194ppDB

# Heroku
url: jdbc:mariadb://h7xe2knj2qb6kxal.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uew4rsf1o7dbevi2
username: z71xe9jjia9th7oc
password: ti372nxuytzs2jna